<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      font-family: "outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      
    }
    .container{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      width: 280px;
      border-radius: 4%;
    }
    .img_container{


    }
    .img_container img{
      width:100%;
      border-radius: 5%;
    }
    .qr_content{
      text-align: center;
    }
    .qr_content h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .qr_content p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>

  </head>
  <body>
    <div class="container">
      <div class="img_container">
        <img src="./images/image-qr-code.png" alt="qr code"/>
      </div>
      <div class="qr_content">
        <h2>Improve your front-end skills by building projects</h2>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skilss to the next level</p>
      </div>
    </div>
  </body>
</html>